version: "3.9"
services:
  mongo:
    image: mongo:6
    ports: ["27017:27017"]
  app:
    build: .
    depends_on: [mongo]
    ports: ["4000:4000"]
    environment:
      NODE_ENV: production
      MONGO_URI: mongodb://mongo:27017/mealplanner
